{"flutter":{"platforms":{"android":{"default":{"projectId":"latihan-22a","appId":"1:241261823588:android:30988ea2beb08a43470171","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latihan-22a","configurations":{"android":"1:241261823588:android:30988ea2beb08a43470171","web":"1:241261823588:web:9a4f8f544c4c9529470171"}}}}}}